CLOUDINARY_CLOUD_NAME=dxo8tirbk
CLOUDINARY_KEY=419453143571483
CLOUDINARY_SECRET=tC_X3XfR2nV45BwcX1SC5XHubuI

SECRET= ihavenoideaaboutsecret
SENDGRID_API= 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

DB_URL= mongodb+srv://tejaspawar70238:tejaspawar70238@cluster0.3q1fn2s.mongodb.net/?retryWrites=true&w=majority
